[buildout]
extends = buildout.cfg
eggs =
    Plone
    Pillow
    kitconcept.volto-theme-twenty-twenty-one
    # kitconcept.theme
parts =
    zeo
    instance1
    instance2
    instancedebug
    backup

#     varnish-build
#     varnish-config
#     varnish
#     varnish-backends
#     varnishadm

# collective.recipe.plonesite must not be in parts !!!
# parts must not be empty (and thus inherited form builtout.cfg)

# -> We should rely on packages for the live deployment
# extensions =
# auto-checkout =

var-directory = ${buildout:directory}/var

[ports]
zeo = 52200
instance1 = 52201
instance2 = 52202
instance3 = 52203
instance4 = 52204
instancedebug = 52209

[settings]
varnish-host = 127.0.0.1
varnish-port = 52211
varnish-telnet-port = 52212
varnish-cache-size = 256MB
varnish-mode = foreground
varnish-cache-type = malloc

[instancecommon]
recipe = plone.recipe.zope2instance
user = admin:admin
var = ${buildout:var-directory}
debug-mode = off
verbose-security = off
ip-address = 127.0.0.1
zodb-cache-size = 50000
zeo-client-cache-size = 250MB
zserver-threads = 2
eggs = ${buildout:eggs}
zcml = kitconcept.volto-theme-twenty-twenty-one
zeo-client = true
zeo-address = ${zeo:zeo-address}
zeo-client-client = ${:_buildout_section_name_}
zeo-client-drop-cache-rather-verify = false
event-log-level = WARN
event-log-max-size = 50MB
event-log-old-files = 4
z2-log-level = WARN
access-log-max-size = 50MB
access-log-old-files = 4
shared-blob = on
http-force-connection-close = true
http-fast-listen = off
environment-vars =
    zope_i18n_compile_mo_files true
zope-conf-additional =
    trusted-proxy 127.0.0.1
zcml-additional =

[instance1]
<=instancecommon
http-address = ${ports:instance1}
zeo-client-client = ${:_buildout_section_name_}

[instance2]
<=instancecommon
http-address = ${ports:instance2}
zeo-client-client = ${:_buildout_section_name_}

[instance3]
<=instancecommon
http-address = ${ports:instance3}
zeo-client-client = ${:_buildout_section_name_}

[instance4]
<=instancecommon
http-address = ${ports:instance4}
zeo-client-client = ${:_buildout_section_name_}

[instancedebug]
<=instancecommon
http-address = ${ports:instancedebug}
zeo-client-client = ${:_buildout_section_name_}
debug-mode = on
verbose-security = on
event-log-level = DEBUG
z2-log-level = DEBUG

[zeo]
recipe = plone.recipe.zeoserver
zeo-address = 127.0.0.1:${ports:zeo}
var = ${buildout:var-directory}
pack-days = 7
pack-keep-old = false
# monitor-address = 127.0.0.1:10101

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisor.sock
logfile-maxbytes = 50MB
logfile-backups = 4
loglevel = WARN
#plugins = superlance
programs =
    10 zeo ${zeo:location}/bin/runzeo ${zeo:location}
    40 instance1 ${buildout:bin-directory}/instance1 [console] ${instance1:location}
    40 instance2 ${buildout:bin-directory}/instance2 [console] ${instance2:location}
    70 cache ${buildout:directory}/bin/varnish [-S ${buildout:directory}/etc/varnish/.varnishsecret] true

#50 instance3 ${buildout:bin-directory}/instance3 [console] ${instance3:location}
#60 instance4 ${buildout:bin-directory}/instance4 [console] ${instance4:location}

# eventlisteners =
#     Memmon TICK_60 ${buildout:bin-directory}/memmon [-p instance3=250MB -m zope]
#     HttpOk TICK_60 ${buildout:bin-directory}/httpok [-p instance3 -t 20 http://localhost:11083/]

[backup]
recipe = collective.recipe.backup
location = ${buildout:var-directory}/backups
blobbackuplocation = ${buildout:var-directory}/blobstoragebackups
snapshotlocation = ${buildout:var-directory}/snapshotbackups
blobsnapshotlocation = ${buildout:var-directory}/blobstoragesnapshots
keep = 4
keep_blob_days = 28
gzip = true
enable_zipbackup = true

[varnish-build]
recipe = zc.recipe.cmmi
url = http://varnish-cache.org/_downloads/varnish-4.1.2.tgz

[varnish]
recipe = plone.recipe.varnish
daemon = ${buildout:parts-directory}/varnish-build/sbin/varnishd
bind = ${settings:varnish-host}:${settings:varnish-port}
config = ${buildout:directory}/etc/varnish/varnish.vcl
cache-size = ${settings:varnish-cache-size}
mode = ${settings:varnish-mode}
cache-type = ${settings:varnish-cache-type}
telnet = ${settings:varnish-host}:${settings:varnish-telnet-port}

[varnish-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/default.vcl
output = ${buildout:directory}/etc/varnish/varnish.vcl

[varnish-backends]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./parts/varnish-build/bin/varnishadm backend.list
output = ${buildout:directory}/bin/varnish-backends
mode = 755

[varnishadm]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./parts/varnish-build/bin/varnishadm -S ./etc/varnish/.varnishsecret
output = ${buildout:directory}/bin/varnishadm
mode = 755
